# kafka-connect-redis

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  checkstyle-test-suppressions.xml  checkstyle.xml  lombok.config  pom.xml
.github/: FUNDING.yml
.github/workflows/: ci.yaml  release.yaml
config/: quickstart-kafka-connect-redis-sink.properties  quickstart-kafka-connect-redis-source.properties
docs/connectors/: SINK.md  SOURCE.md
docs/demo/: README.md  SINK.md  SOURCE.md
docs/demo/docker/: Dockerfile
docs/demo/docker-compose/: README.md  docker-compose.yaml
docs/demo/docker-compose/volumes/redis/: redis.conf
docs/demo/docker/kafka-connect-redis/: Dockerfile
docs/demo/docker/redis/: Dockerfile
docs/demo/kubernetes/: kustomization.yaml  namespace.yaml
docs/demo/kubernetes/kafka-broker/: service.yaml  statefulset.yaml
docs/demo/kubernetes/kafka-connect/: deployment.yaml  service.yaml
docs/demo/kubernetes/redis/: secret.yaml  service.yaml  statefulset.yaml
docs/demo/kubernetes/schema-registry/: deployment.yaml  service.yaml
docs/demo/kubernetes/zookeeper/: service.yaml  statefulset.yaml
docs/development/: README.md
docs/release/: README.md
src/main/java/io/github/jaredpetersen/kafkaconnectredis/sink/: RedisSinkConnector.java  RedisSinkTask.java
src/main/java/io/github/jaredpetersen/kafkaconnectredis/sink/config/: RedisSinkConfig.java
src/main/java/io/github/jaredpetersen/kafkaconnectredis/sink/writer/: LettuceVoidOutput.java  RecordConverter.java  Writer.java
src/main/java/io/github/jaredpetersen/kafkaconnectredis/sink/writer/record/: RedisArbitraryCommand.java  RedisCommand.java  RedisExpireCommand.java  RedisExpireatCommand.java  RedisGeoaddCommand.java  RedisPexpireCommand.java  RedisSaddCommand.java  RedisSetCommand.java
src/main/java/io/github/jaredpetersen/kafkaconnectredis/source/: RedisSourceConnector.java  RedisSourceTask.java
src/main/java/io/github/jaredpetersen/kafkaconnectredis/source/config/: RedisSourceConfig.java
src/main/java/io/github/jaredpetersen/kafkaconnectredis/source/listener/: Listener.java  RecordConverter.java  RedisChannelSubscriber.java  RedisClusterChannelSubscriber.java  RedisClusterListener.java  RedisClusterPatternSubscriber.java  RedisListener.java  RedisMessage.java  RedisPatternSubscriber.java  RedisStandaloneListener.java  RedisSubscriber.java  RedisSubscriptionMessage.java
src/main/java/io/github/jaredpetersen/kafkaconnectredis/source/listener/record/: RedisCommand.java  RedisGeoaddCommand.java  RedisSaddCommand.java  RedisSetCommand.java
src/main/java/io/github/jaredpetersen/kafkaconnectredis/source/listener/subscriber/: RedisChannelSubscriber.java  RedisClusterChannelSubscriber.java  RedisClusterListener.java  RedisClusterPatternSubscriber.java  RedisClusterSubscriber.java  RedisListener.java  RedisPatternSubscriber.java  RedisPollingSubscriber.java  RedisStandaloneListener.java  RedisStandaloneSubscriber.java  RedisSubscriber.java  SubscriptionEvent.java
src/main/java/io/github/jaredpetersen/kafkaconnectredis/util/: VersionUtil.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectredis/: RedisSinkTaskIT.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectredis/sink/: RedisSinkConnectorIT.java  RedisSinkTaskIT.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectredis/sink/writer/: WriterIT.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectredis/source/: RedisSourceConnectorIT.java  RedisSourceTaskIT.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectredis/source/listener/subscriber/: RedisChannelSubscriberIT.java  RedisClusterChannelSubscriberIT.java  RedisClusterPatternSubscriberIT.java  RedisPatternSubscriberIT.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectredis/testutil/: RedisContainer.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectredis/util/: VersionUtilIT.java
src/test/resources/redis/: nodes-cluster.conf
src/test/unit/java/io/github/jaredpetersen/kafkaconnectredis/sink/: RedisListenerTest.java
src/test/unit/java/io/github/jaredpetersen/kafkaconnectredis/sink/config/: RedisSinkConfigTest.java
src/test/unit/java/io/github/jaredpetersen/kafkaconnectredis/sink/writer/: RecordConverterTest.java  WriterTest.java
src/test/unit/java/io/github/jaredpetersen/kafkaconnectredis/source/config/: RedisSourceConfigTest.java
src/test/unit/java/io/github/jaredpetersen/kafkaconnectredis/source/listener/: RecordConverterTest.java  RedisListenerTest.java
src/test/unit/java/io/github/jaredpetersen/kafkaconnectredis/source/listener/subscriber/: RedisClusterChannelSubscriberTest.java  RedisClusterListenerTest.java  RedisClusterPatternSubscriberTest.java  RedisStandaloneListenerTest.java
