# Kafka settings
name=redis-sink
connector.class=io.github.jaredpetersen.kafkaconnectredis.sink.RedisSinkConnector
tasks.max=1

# Topics to consume from (comma-separated for a list of multiple topics)
topics=rediscommands

# Redis sink configuration
redis.uri=redis://password@localhost:6379
redis.cluster.enabled=false
