name=redis-source
connector.class=io.github.jaredpetersen.kafkaconnectredis.source.RedisSourceConnector
tasks.max=1
topic=redis.events
redis.uri=redis://password@localhost:6379
redis.cluster.enabled=false
redis.channels=__key*__:*
redis.channels.pattern.enabled=true
