name=redis-sink
connector.class=io.github.jaredpetersen.kafkaconnectredis.sink.RedisSinkConnector
tasks.max=1
topics=redis.commands
redis.uri=redis://password@localhost:6379
redis.cluster.enabled=false